public class Invader {
  boolean reverse = false;
  //float left = (width-(cols*45))/2 + 5;
  //int top = 60;
  float invader_speed = 15;
  int type;
  float x, y;
  int wd, ht;
  //ArrayList<BoundaryBox> boundary_boxes;
  PImage image0 = loadImage("sprites/inv_0.png"); 
  PImage image1 = loadImage("sprites/inv_1.png");
  PImage image2 = loadImage("sprites/inv_2.png"); 
  PImage image3 = loadImage("sprites/inv_3.png");
  PImage image4 = loadImage("sprites/inv_4.png"); 
  PImage image5 = loadImage("sprites/inv_5.png");
  PImage image6 = loadImage("sprites/inv_6.png"); 
  PImage image7 = loadImage("sprites/inv_7.png");
  PImage image8 = loadImage("sprites/inv_8.png"); 
  PImage image9 = loadImage("sprites/inv_9.png");
  PImage image10 = loadImage("sprites/inv_10.png"); 
  PImage image11 = loadImage("sprites/inv_11.png");

  Invader(int type, float x, float y, int wd, int ht) {
    this.type = type;
    this.x = x;
    this.y = y;
    this.wd = wd;
    this.ht = ht;
  }

  void drawInvader() {
    if (type == 0) {
      image(image0, x, y, wd, ht);
    } else if (type == 1) {
      image(image1, x, y, wd, ht);
    } else if (type == 2) {
      image(image2, x, y, wd, ht);
    } else if (type == 3) {
      image(image3, x, y, wd, ht);
    } else if (type == 4) {
      wd = 43;
      ht = 35;
      image(image4, x, y, wd, ht);
    } else if (type == 5) {
      image(image5, x, y, wd, ht);
    }
  }
/*
  void move() {
    if (left < 0) {
      reverse = false;
      top += 10;
    } else if (left + cols*45 > width) {
      reverse = true;
      top += 10;
    }
    if (reverse == false) {
      left += invader_speed;
    } else if (reverse == true) {
      left -= invader_speed;
    }
  }
  */
  
  boolean collide() {
    for (int i = 0; i < bullets.size(); i++) {
      Bullet b = bullets.get(i);
      if ((b.x - b.wd/2) >= x && (b.x + b.wd/2) <= (x + wd) && (b.y - b.ht) <= (y + ht)) {
        bullets.remove(i);
        return true;
      }
    }
    return false;
  }

}
