public class Invader {
  int type;
  float x, y;
  int wd, ht;
  float invader_speed = 15;
  PImage image0 = loadImage("sprites/inv_0.png"); 
  PImage image1 = loadImage("sprites/inv_1.png");
  PImage image2 = loadImage("sprites/inv_2.png"); 
  PImage image3 = loadImage("sprites/inv_3.png");
  PImage image4 = loadImage("sprites/inv_4.png"); 
  PImage image5 = loadImage("sprites/inv_5.png");

  Invader(int type, float x, float y, int wd, int ht) {
    this.type = type;
    this.x = x;
    this.y = y;
    this.wd = wd;
    this.ht = ht;
  }

  void drawInvader() { // draws according to type
    if (type == 0) {
      image(image0, x, y, wd, ht);
    } else if (type == 1) {
      image(image1, x, y, wd, ht);
    } else if (type == 2) {
      image(image2, x, y, wd, ht);
    } else if (type == 3) {
      image(image3, x, y, wd, ht);
    } else if (type == 4) {
      wd = 43;
      ht = 35;
      image(image4, x, y, wd, ht);
    } else if (type == 5) {
      image(image5, x, y, wd, ht);
    }
  }

  void move() {
    x += invader_speed; // moves invader's x pos 
  }

  boolean collide() {
    for (int i = 0; i < bullets.size(); i++) {
      Bullet b = bullets.get(i);
      // if bullet position and invader position are the same
      if ((b.x - b.wd/2) >= x && (b.x + b.wd/2) <= (x + wd) && (b.y - b.ht) <= (y + ht)) {
        bullets.remove(i);
        return true;
      }
    }
    return false;
  }
}
