public class Invader {
  // sprite images
  PImage image0 = loadImage("sprites/inv_0.png"); 
  PImage image1 = loadImage("sprites/inv_1.png");
  PImage image2 = loadImage("sprites/inv_2.png"); 
  PImage image3 = loadImage("sprites/inv_3.png");
  PImage image4 = loadImage("sprites/inv_4.png"); 
  PImage image5 = loadImage("sprites/inv_5.png");

  int type;
  float x, y;
  int wd, ht;
  float invader_speed; //= 10;


  Invader(int type, float x, float y, int wd, int ht) {
    this.type = type;
    this.x = x;
    this.y = y;
    this.wd = wd;
    this.ht = ht;

    if (levelOne) {
      invader_speed = 10;
    } else if (levelTwo) {
      invader_speed = 20;
    }
  }

  void display() { // draws according to type
    imageMode(CORNER);
    if (type == 0) {
      image(image0, x, y, wd, ht);
    } else if (type == 1) {
      image(image1, x, y, wd, ht);
    } else if (type == 2) {
      image(image2, x, y, wd, ht);
    } else if (type == 3) {
      image(image3, x, y, wd, ht);
    } else if (type == 4) {
      wd = 43;
      ht = 35;
      image(image4, x, y, wd, ht);
    } else if (type == 5) {
      image(image5, x, y, wd, ht);
    }
  }

  void move() {
    x += invader_speed; // moves invader's x pos
  }

  boolean collideWithBullet() {
    for (int i = 0; i < bullets.size(); i++) {
      Bullet b = bullets.get(i);
      // if bullet position and invader position are the same
      if ((b.x - b.wd/2) >= x && (b.x + b.wd/2) <= (x + wd) && (b.y - b.ht) <= (y + ht) && (b.y + b.ht) >= (y + ht)) {
        bullets.remove(i);
        return true;
      }
    }
    return false;
  }

  boolean collideWithShip() {
    float invLeft = x;
    float invRight = x + wd;

    float shipLeft1 = ship.x - ship.wd1/2;
    float shipRight1 = ship.x + ship.wd1/2;

    float shipLeft2 = ship.x - ship.wd2/2;
    float shipRight2 = ship.x + ship.wd2/2;

    float shipLeft3 = ship.x - ship.wd3/2;
    float shipRight3 = ship.x + ship.wd3/2;

    // first rectangle component of ship
    if ((y + ht) >= (ship.y - ship.ht1/2)) {
      if (invRight >= shipLeft1 && invLeft < shipLeft1) {
        return true;
      } else if (invLeft <= shipRight1 && invRight > shipRight1) {
        return true;
      } else if (invLeft >= shipLeft1 && invRight <= shipRight1) {
        return true;
      }
    }

    // second rectangle component of ship
    if ((y + ht) >= (ship.y - ship.ht2/2)) {
      if (invRight >= shipLeft2 && invLeft < shipLeft2) {
        return true;
      } else if (invLeft <= shipRight2 && invRight > shipRight2) {
        return true;
      } else if (invLeft >= shipLeft2 && invRight <= shipRight2) {
        return true;
      }
    }

    // third rectangle component of ship
    if ((y + ht) >= (ship.y - ship.ht3/2)) {
      if (invRight >= shipLeft3 && invLeft < shipLeft3) {
        return true;
      } else if (invLeft <= shipRight3 && invRight > shipRight3) {
        return true;
      } else if (invLeft >= shipLeft3 && invRight <= shipRight3) {
        return true;
      }
    }    
    return false;
  }

  boolean collideWithBot() {
    if (y + ht >= height) {
      return true;
    }
    return false;
  }
}
