Ship ship;
Fleet fleet;
ArrayList<Bullet> bullets = new ArrayList <Bullet>();
ArrayList<Bomb> bombs = new ArrayList <Bomb>();
int score = 0;

void setup() {
  //frameRate(30);
  size(1000, 700);
  initialiseGame();
}

void draw() {
  background(0);
  displayScore();
  drawBullets(); // draws the players bullets
  drawBombs(); // draws the dropped bombs
  
  fleet.display();
  if (frameCount%20 == 0) {
  fleet.dropBomb();
  }

  ship.drawShip();
  ship.move(); // enables ship movement
  ship.shoot(); // enables ship to shoot
  if (frameCount%20 == 0) {
    ship.canShoot = true;
  }
}

void displayScore() {
  textSize(24);
  fill(255);
  text("Score: " + score, 10, 30);
}

void drawBullets() { // bullets player fire
  for (int i = 0; i < bullets.size(); i++) {
    Bullet b = bullets.get(i);
    b.display();
    // deleting bullets arraylist once bullet disappears off screen
    if (b.y + b.ht/2 < 0) {
      bullets.remove(i);
    }
  }
}

void drawBombs() { // bombs invaders drop
  for (int i = 0; i < bombs.size(); i++) {
    Bomb b = bombs.get(i);
    b.display();
    // deleting bombs arraylist once bullet disappears off screen
    if (b.y > height) {
      bombs.remove(i);
    }
  }
}

// ------- initialisation -------
void initialiseGame() {
  bullets.clear();
  ship = new Ship(width/2);
  fleet = new Fleet();
  fleet.create();
}
