Ship ship;
ArrayList<Bullet> bullets = new ArrayList <Bullet>();
int delay = 0;
int score = 0;

void setup() {
  size(1000, 700);
  initialiseGame();
}

void draw() {
  background(0);
  displayScore();
  ship.drawShip();
  ship.move();
  drawBullets();
  
  delay++;
  if (delay%10 == 0) {
    ship.canShoot = true;
  }
}

void displayScore() {
  textSize(24);
  fill(255);
  text("Score: " + score, 10, 30);
}

void drawBullets() {
  for (int i = 0; i < bullets.size(); i++) {
    Bullet b = bullets.get(i);
    b.drawBullet();
    // deleting bullets arraylist once bullet disappears off screen to keep arrayList 
    // relatively small
    if (b.y + b.ht/2 < 0) {
      bullets.remove(i);
    }
  }
}

// ------- initialisation -------
void initialiseGame() {
  ship = new Ship(width/2);
  bullets.clear();
}
