public class Mothership {
  int perk;
  PImage img = loadImage("mothership.png");
  int x = 0; 
  int y = 40;
  int speed = 2;
  int ht = 30;
  int wd = 2*ht;

  Mothership(int perk) {
    this.perk = perk;
  }

  void display() {
    imageMode(CORNER);
    image(img, x, y, wd, ht);
    x += speed;
  }

  boolean collide() {
    for (int i = 0; i < bullets.size(); i++) {
      Bullet bullet = bullets.get(i);
      // if bullet position and invader position are the same
      if ((bullet.x - bullet.wd/2) >= x && (bullet.x + bullet.wd/2) <= (x + wd) && (bullet.y - bullet.ht) <= (y + ht)) {
        bullets.remove(i);
        return true;
      }
    }
    return false;
  }

  boolean outOfWindow() {
    if (x > width) {
      return true;
    }
    return false;
  }

  void findPerk() {
    println("Perk: " + perk);
    ship.perkTimer = millis();
    if (perk == 0) {
      ship.displayingPoints = true;
      ship.setPointsAmount(250);
      ship.setTextX(mothership.getX() + mothership.getWidth()/2);
      ship.setTextY(mothership.getY() + mothership.getHeight()/2);      
      score += 250;
    } else if (perk == 1) {
      ship.shrink();
    } else if (perk == 2) { 
      ship.newGun = true;
    } else if (perk == 3) {
      ship.displayingPoints = true;
      ship.setPointsAmount(150);
      ship.setTextX(mothership.getX() + mothership.getWidth()/2);
      ship.setTextY(mothership.getY() + mothership.getHeight()/2);
      score += 150;
    } else if (perk == 4) {
      ship.faster();
    }
  }

  int getPerk() {
    return perk;
  }

  int getX() {
    return x;
  }

  int getY() {
    return y;
  }

  int getWidth() {
    return wd;
  }

  int getHeight() {
    return ht;
  }
}
