public class Mothership {
  int perk;
  PImage img = loadImage("sprites/mothership.png");
  int x = 0; 
  int y = 40;
  int speed = 2;
  int ht = 30;
  int wd = 2*ht;
  int displayAmount = 0;
  boolean displayingPoints = false;

  Mothership(int perk) {
    this.perk = perk;
  }

  void display() {
    if (!displayingPoints) {
      imageMode(CORNER);
      image(img, x, y, wd, ht);
      x += speed;
    } else {
      fill(255);
      textFont(customFont);
      textSize(20);
      text(displayAmount, x, y);
    }
  }

  boolean collide() {
    for (int i = 0; i < bullets.size(); i++) {
      Bullet bullet = bullets.get(i);
      // if bullet position and invader position are the same
      if ((bullet.x - bullet.wd/2) >= x && (bullet.x + bullet.wd/2) <= (x + wd) && (bullet.y - bullet.ht) <= (y + ht)) {
        bullets.remove(i);
        return true;
      }
    }
    return false;
  }

  boolean outOfWindow() {
    if (x > width) {
      return true;
    }
    return false;
  }

  void findPerk() {
    ship.perkTimer = millis();
    if (perk == 0) {
      ship.shrink();
    } else if (perk == 1) {
      displayAmount = 200;
      score += 200;
      displayingPoints = true;
    } else if (perk == 2) {
      ship.newGun = true;
    } else if (perk == 3) {
      displayAmount = 100;
      score += 100;
      displayingPoints = true;
    } else if (perk == 4) {
      ship.faster();
    }
  }
}
