public class Mothership {
  int perk;
  PImage img = loadImage("sprites/mothership.png");
  int x = 0; 
  int y = 40;
  int speed = 3;
  int ht = 30;
  int wd = 2*ht;

  Mothership(int perk) {
    this.perk = perk;
  }

  void display() {
    imageMode(CORNER);
    image(img, x, y, wd, ht);
    x += speed;
  }

  boolean collide() {
    for (int i = 0; i < bullets.size(); i++) {
      Bullet bullet = bullets.get(i);
      // if bullet position and invader position are the same
      if ((bullet.x - bullet.wd/2) >= x && (bullet.x + bullet.wd/2) <= (x + wd) && (bullet.y - bullet.ht) <= (y + ht)) {
        bullets.remove(i);
        return true;
      }
    }
    return false;
  }
}
